page {
    background-color: #dedede;
    padding: 20rpx;
}

.search_row {
    height: 60rpx;
    display: flex;

    input {
        background-color: #fff;
        flex: 5;
        height: 100%;
        margin-right: 10rpx;
        padding-left: 10rpx;
    }

    button {
        flex: 1;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.search_content {
    margin-top: 30rpx;

    .search_item {
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;

        // 一行显示，多余就省略号...
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}